<html>
    <head>
        <meta name="viewport" content="with=device-width, intitial-scale=1.0">
        <title>university website design</title>
        <link rel="stylesheet" href="corseproject.css">
    </head>
    <body>
        <section class="two-header">
            <nav>
                <a href="home.html"><img src="images/sru logo.jpeg" alt="" height="85" width="200"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <h1>BLOG</h1>
        </section>
        <!--------blog--------->
        <section class="blog-content">
            <div class="blog-left">
                <img src="images/study3.jfif">
                <h2>Our Certificates & online programs for 2022</h2><br><br>
                <p>At the core of SRU, exceptional faculty engage students in new experiences through innovative teaching approaches.
                    SRU is home for such faculty who are ever curious to question existing<br> knowledge, push the boundaries of understanding
                    through research, and incorporate innovative teaching- pedagogies for better learning experiences.<br>The goal of SR University
                    is to create an innovative learning educational ecosystem whose graduates significantly contribute to the growth of <br>
                    Telangana and India. We plan to transform the educational system through three key differentiators.</p>
            </div><br>
            <div class="blog-right">
                <h3>POST CATAGORIES</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Artificial Intelligence</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>22</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
            </div>
        </section>



        <!-------footer------>

    <section class="footer">
        <h4>About us</h4>
        <p>SRU has partnered with many institutions to further improve the teaching and learning process,
         increase research output,<br> create experiential opportunities.</p>
         
    </section>
    </body>
</html>