<html>
    <head>
        <meta name="viewport" content="with=device-width, intitial-scale=1.0">
        <title>university website design</title>
        <link rel="stylesheet" href="corseproject.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="home.html"><img src="sru logo.jpeg" alt="" height="85" width="200"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="textbox">
                <h1>SR UNIVERSITY</h1>
                <p>welcome to SR University website go through the website in detail</p>
                <a href=" " class="new"><b>Visit Us To Know More</b></a>
            </div>
        </section>

        <!-------------course---------->

        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Select the course which you are intrested </p>   
            <div class="row"> 
                 <div class="coures-col">
                 <h3>BTech</h3>
                 <p>The goal of SR University is to create an innovative learning educational ecosystem whose graduates
                    significantly contribute to the growthof Telangana and India. We plan to transform the educational system
                    through three key differentiators.</p>
                 </div>
                 <div class="coures-col">
                 <h3>MBA</h3>
                 <p>The goal of SR University is to create an innovative learning educational ecosystem whose graduates
                    significantly contribute to the growthof Telangana and India. We plan to transform the educational system
                    through three key differentiators.</p>
                </div>
                <div class="coures-col">
                <h3>MTech</h3>
                <p>The goal of SR University is to create an innovative learning educational ecosystem whose graduates
                    significantly contribute to the growthof Telangana and India. We plan to transform the educational system
                    through three key differentiators.</p>
                </div>
            </div>
        </section>
        <section class="heads">
        <h1> Chairman & Vicechancellor</h1>
        <p>sr university chairmain and Vicechancellor head of the department</p>
        <div class="row">
            <div class="heads-col">
            <img src="chairman.jpeg">
            <div>
                <p>Sri A. Varada Reddy is a pioneer in providing quality Education and his efforts have transformed the lives of many 
                    youngsters. A man known for discipline and vision, Sri Varada Reddy has been serving the field of education since 1976.
                    With his unstinted efforts SR has become a trusted brand name.</p>
                    <h3>Sri A. Varada Reddy</h3>
            </div>
            </div>
            <div class="heads-col">
                <img src="vicechancellor.jpeg">
                <div>
                    <p>G R C Reddy is the Vice-Chancellor of SR University. Prior to the current position, he was the Director of NIT Calicut,
                         NIT Goa, Mentor Director of NIT Sikkim, Mentor Director of IIIT Kottayam, NIT Andhra Pradesh and also Director In-charge
                         of NIT, Warangal during the period 2005-2017. Prof.</p>
                         <h3>G R C Reddy</h3>
                </div>
                </div>
        </div>
        </section>

    <!-----------------Blocks----------------->

    <section class="campus">
        <h1>Blocks in campus</h1>
        <p>SR University blocks in the campus.</p>
        <div class="block">
            <div class="block-col">
                <img src="block1.jpeg">
                <div class="layers">
                    <h3>BLOCK1</h3>
                </div>
            </div>
            <div class="block-col">
                <img src="block2.png">
                <div class="layers">
                    <h3>BLOCK2</h3>
                </div>
            </div>
            <div class="block-col">
                <img src="srix.jpg">
                <div class="layers">
                    <h3>SRIX</h3>
                </div>
            </div>
        </div>
    </section>
    <!------------------FACILITIES-------------->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>SR University facilities in the campus.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library3.jpeg">
                <p><b>SR University world class library.</b></p>
                <div class="layer">
                <h3>world class library</h3>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="facilities-col">
                <img src="cricket.jpeg">
                <p><b>SR University outdoor playground.</b></p>
                <div class="layer">
                <h3>playground</h3>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="facilities-col">
                <img src="yoga.png">
                <p><b>SR University yoga hall .</b></p>
                <div class="layer">
                <h3>yoga hall</h3>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="facilities-col">
                <img src="computer lab.jpeg">
                <p><b>SR University morden computer labs.</b></p>
                <div class="layer">
                <h3>morden computer lab</h3>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="facilities-col">
                <img src="sports1.jpeg">
                <p><b>SR University indoor games & gym.</b></p>
                <div class="layer">
                <h3>indoor sports & Gym</h3>
            </div>
            </div>
            </div>

        </div>
    </section>

    <!-------footer------>

    <section class="footer">
        <h4>About us</h4>
        <p>SRU has partnered with many institutions to further improve the teaching and learning process,
         increase research output,<br> create experiential opportunities.</p>
         
    </section>
    </body>
</html>